version: '2'
services:
    thelibrary-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/TheLibrary/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=TheLibrary
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
